D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
D:\gb_home\C#\Homework_Sem7\task47\bin\Debug\net6.0\task47.exe
D:\gb_home\C#\Homework_Sem7\task47\bin\Debug\net6.0\task47.deps.json
D:\gb_home\C#\Homework_Sem7\task47\bin\Debug\net6.0\task47.runtimeconfig.json
D:\gb_home\C#\Homework_Sem7\task47\bin\Debug\net6.0\task47.dll
D:\gb_home\C#\Homework_Sem7\task47\bin\Debug\net6.0\task47.pdb
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.dll
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\refint\task47.dll
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.pdb
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
D:\gb_home\C#\Homework_Sem7\task47\obj\Debug\net6.0\ref\task47.dll
